// Les fichiers hint permettent à l'IDE Visual Studio d'interpréter les identificateurs Visual C++
// tels que les noms de fonctions et de macros.
// Pour plus d'informations, consultez https://go.microsoft.com/fwlink/?linkid=865984
#define USART1_RX_vect _VECTOR(23)
#define USART1_RX_vect _VECTOR(25)
#define USART1_RX_vect _VECTOR(30)
#define USART1_RX_vect _VECTOR(28)
#define USART1_RX_vect _VECTOR(36)
#define USART1_RX_vect _VECTOR(26)
#define USART1_RX_vect _VECTOR(20)
#define USART1_RX_vect _VECTOR(32)
